
MONGO_URI="mongodb+srv://dbUser:adminpassword@mytheatre.yoivjy8.mongodb.net/?retryWrites=true&w=majority&appName=mytheatre"
PORT=5000
JWT_SECRET="1YW+dSuboU4obVhyksxeriX5e+IaMUtblFtsPxl/K66plNkoDQ44x6G9SYgi9mwQ"
SESSION_SECRET="1YW+dSuboU4obVhyksxeriX5e+IaMUtblFtsPxl/K66plNkoDQ44x6G9SYgi9mwQ"